spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

json.orders=src/main/resources/json/orders.json
json.merchants=src/main/resources/json/merchants.json
json.shoppers=src/main/resources/json/shoppers.json